deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.3.1\\config\\GlassFishEE6\\Properties\\gfv3123987311.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/admin/.netbeans/7.1/config/GF3_2/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1\\glassfish;C:\\Program Files (x86)\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
